:root {
  --color1: #f8b78b;
  --color2: #fcb173;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 328px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--color2);
}
.card-body-contentimg {
  border: 5px solid #f67c55;
  border-radius: 50%;
  background-color: #fcd3c6;
  box-shadow: 0px -10px 20px #f67c55;
  margin-top: -58px;
}
.card-body-contentimg-img {
  padding: 20px;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color2);
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
.card-footer-poder {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-body-contentimg-img:hover {
  transform: scale(1.1);
}

.card-footer-poder img:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */